[DEFAULT]
architectures = all, i386, amd64
incoming_permissions = 0750
archivedir = /home/USER/archive/
mail_on_success = 0
dynamic_reindex = 1
archive_style = flat
generate_release = 1
trigger_reindex = 1
keep_old = 0
release_description = YADE Debian/Ubuntu daily packages

[wheezy]

[jessie]

[stretch]

[unstable]

[precise]

[saucy]

[trusty]

[utopic]

[vivid]

[wily]

[xenial]
